/* Google fonts link */
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

:root {
  /* Colors */
  --primary-color: black;
  --secondary-color: #b1b493;
  --blue-color: #0779e4;
  --white-color: #fff;
  --black-color: #000;
  --light-gray-color: #eee;

  /* Font size */
  --font-size-vs: 0.75rem;
  --font-size-s: 1rem;
  --font-size-m: 1.5rem;
  --font-size-l: 2.25rem;
  --font-size-xl: 3rem;

  /* font-weight */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Border radius */
  --border-radius-small: 0.5rem;
  --border-radius-medium: 1.57rem;
  --border-radius-circle: 50%;

  /* Site-max-width */
  --site-max-width: 1300px;
}

html {
  scroll-behavior: smooth;
}

/* Styling for whole website */
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
}

.section-container {
  max-width: var(--site-max-width);
  margin: 0 auto;
  padding: 2rem 0.5rem;
}

.primary-button {
  background: var(--blue-color);
  color: var(--white-color);
  padding: 10px 20px;
  border: 2px solid var(--blue-color);
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  border-radius: 8px;
  transition: 0.3s ease;
}

.primary-button:hover {
  border-color: var(--white-color);
  background: transparent;
}

.section-title {
  font-size: var(--font-size-l);
  font-family: "Oswald", sans-serif;
  text-align: center;
  margin-bottom: 1rem;
}

/* Styling for header section */
.header {
  width: 100%;
  position: fixed;
  z-index: 5;
}

.header .section-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}

.header .nav-bar .nav-menu {
  display: flex;
  gap: 24px;
}

.header .nav-bar .logo-text {
  color: var(--white-color);
  font-size: var(--font-size-l);
  font-family: "Oswald", sans-serif;
}

.header .nav-menu .nav-link {
  color: var(--white-color);
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  transition: 0.3s ease;
}

.header .nav-menu .nav-link:hover {
  color: var(--black-color);
}

.nav-bar :where(#open-menu-button, #close-menu-button) {
  display: none;
}

.nav-bar.scrolled {
  width: 100%;
  background: var(--secondary-color);
}

/* Styling for hero section */
.hero-section {
  background: var(--primary-color);
  width: 100%;
  min-height: 100vh;
}

.hero-section .hero-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--white-color);
}

.hero-section .hero-details {
  max-width: 700px;
}

.hero-section .hero-details .hero-greetings {
  font-size: var(--font-size-l);
}

.hero-section .hero-details .hero-name {
  font-family: "Oswald", sans-serif;
  font-size: var(--font-size-xl);
  margin: 0.5rem 0;
}

/* .hero-section .hero-details .hero-role {
  font-size: var(--font-size-xl);
} */

.hero-section .hero-details .hero-bio {
  margin: 1rem 0 2rem;
  font-weight: var(--font-weight-medium);
  line-height: 20px;
  letter-spacing: 1px;
}

.hero-section .hero-details .button {
  background: var(--white-color);
  color: var(--blue-color);
  padding: 10px 20px;
  border: 2px solid var(--white-color);
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  border-radius: 8px;
  transition: 0.3s ease;
}

.hero-section .hero-details .button:hover {
  color: var(--black-color);
  border-color: var(--black-color);
  background: transparent;
}

.hero-section .hero-details .hero-buttons {
  display: flex;
  gap: 2rem;
}

.hero-section .hero-image .profile-image {
  max-width: 90%;
  float: right;
}

/* Styling for about us */
.about-us {
  padding: 3rem 0 0;
}

.about-us .about-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.about-us .about-wrapper .about-image {
  width: 300px;
  height: 300px;
  border: 5px solid var(--blue-color);
  border-radius: var(--border-radius-circle);
  background: url(Lokesh.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.about-us .about-wrapper .about-details {
  max-width: 60%;
  text-align: center;
}

.about-us .about-wrapper .about-description {
  font-weight: var(--font-weight-medium);
  font-style: italic;
  letter-spacing: 1px;
}

.about-us .about-wrapper .social-media-links {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.about-us .about-wrapper .social-media-links a {
  color: var(--blue-color);
}

.about-us .about-wrapper .social-media-links i {
  font-size: var(--font-size-m);
  transition: 0.3s ease;
}

.about-us .about-wrapper .social-media-links i:hover {
  transform: scale(1.4);
}

/* Styling for services section */
.service {
  padding: 3rem 0 0;
  background: var(--light-gray-color);
}

.service .service-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.service .service-list .service-item {
  width: calc(100% / 3 - 2rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.service .service-icon {
  width: 30%;
}

.service .service-item .service-description {
  text-align: center;
  font-weight: var(--font-weight-medium);
  font-style: italic;
  letter-spacing: 1px;
}

/* Styling for testimonial section */
.testimonial {
  padding: 3rem 0 0;
  background: rgba(0, 0, 0, 0.5) url(images/testimonial-background.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: darken;
}

.testimonial .section-title {
  color: var(--secondary-color);
  margin-bottom: 3rem;
}

.testimonial .testimonial-wrapper {
  overflow: hidden;
  margin: 0 0 60px;
}

.testimonial .testimonial-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
}

.testimonial .user-review {
  font-size: var(--font-size-m);
  font-style: italic;
  text-align: center;
  max-width: 768px;
}
.testimonial .testimonial-item .user-imageLo {
  height: 300px;
  width: 300px;
  /* border-radius: var(--border-radius-circle); */
  border: 5px solid var(--white-color);
  padding: 4px;
  margin: 1rem 0;
}
.testimonial .testimonial-item .user-image {
  height: 100px;
  width: 100px;
  border-radius: var(--border-radius-circle);
  border: 5px solid var(--white-color);
  padding: 4px;
  margin: 1rem 0;
}

.testimonial .testimonial-item .user-name {
  font-size: var(--font-size-m);
}

.testimonial .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: var(--white-color);
}

.testimonial .slider-button {
  color: var(--white-color);
  transition: 0.3s ease;
}

.testimonial .slider-button:hover {
  color: var(--black-color);
}

/* Styling for contaact section */
.contact {
  padding: 3rem 0 0;
}

.contact .contact-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.contact form {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.contact form .name {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.contact form input,
.contact form textarea {
  width: 100%;
  padding: 12px;
  font-size: var(--font-size-s);
  margin-bottom: 1rem;
  border: 2px solid var(--secondary-color);
  border-radius: 5px;
  outline-color: var(--blue-color);
}

.contact form textarea {
  height: 200px;
}

.contact form .primary-button {
  width: 40%;
}

.contact form .primary-button:hover {
  background: var(--secondary-color);
  color: var(--blue-color);
}

.contact .contact-details .contact-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  color: var(--primary-color);
}

/* Styling for footer section */
.footer {
  padding: 0.5rem 0;
  background: var(--black-color);
  color: var(--white-color);
}

.footer a {
  color: var(--white-color);
}

.footer a:hover {
  text-decoration: underline;
}

.footer .section-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .social-media-link {
  display: flex;
  gap: 1rem;
}

.footer .social-media-link i:hover {
  transform: scale(1.5);
  transition: 0.3s ease;
  color: var(--secondary-color);
}

/* Responsive media screen for max-width: 1024px */
@media screen and (max-width: 1024px) {
  /* Font Size */
  :root {
    --font-size-s: 0.75rem;
    --font-size-m: 1rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2.25rem;
  }

  .hero-section .hero-wrapper {
    flex-direction: column;
  }

  .hero-section .hero-details {
    margin-top: 2rem;
    width: 100%;
    text-align: center;
  }

  .hero-section .hero-image {
    max-width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-section .hero-image .profile-image {
    max-width: 80%;
  }

  .hero-section .hero-details .hero-buttons {
    justify-content: center;
  }

  .service .service-list .service-item {
    width: calc(100% / 2 - 2rem);
  }
}

/* Responsive media screen for max-width: 768px */
@media screen and (max-width: 768px) {
  body.show-mobile-menu .header::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(4px);
  }

  .header .nav-bar .nav-menu {
    position: fixed;
    top: 0;
    left: -230px;
    width: 230px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 90px;
    background: var(--secondary-color);
    transition: 0.3s ease;
  }

  body.show-mobile-menu .nav-bar .nav-menu {
    left: 0;
  }

  .header .nav-bar .nav-menu .nav-link {
    color: var(--black-color);
    display: block;
    margin-top: 1rem;
  }

  .header .nav-bar .nav-menu .nav-link:hover {
    color: var(--white-color);
  }

  .nav-bar :where(#open-menu-button, #close-menu-button) {
    font-size: var(--font-size-m);
    display: block;
  }

  .nav-bar #close-menu-button {
    position: absolute;
    top: 33px;
    right: 33px;
  }

  .nav-bar #open-menu-button {
    color: var(--white-color);
  }

  .about-us .about-wrapper {
    flex-direction: column-reverse;
  }

  .about-us .about-wrapper .about-details {
    max-width: 100%;
  }

  .contact form .primary-button {
    width: 50%;
    font-size: var(--font-size-s);
  }
}

/* Responsive media screen for max-width: 425px */
@media screen and (max-width: 425px) {
  .hero-section .hero-details {
    margin-top: 1.25rem;
  }

  .hero-section .hero-details .hero-name {
    margin-top: 0;
  }

  .hero-section .hero-details .hero-role {
    font-size: var(--font-size-l);
  }

  .hero-section .hero-details .hero-bio {
    font-size: var(--font-size-vs);
    margin-bottom: 1rem;
  }

  .hero-section .hero-image {
    max-width: 100%;
  }

  .hero-section .hero-details .button {
    padding: 8px 12px;
  }

  .about-us .about-wrapper .about-details {
    text-align: justify;
  }

  .service .service-list .service-item {
    width: 100%;
    gap: 0.5rem;
  }

  .testimonial .testimonial-wrapper {
    margin: 0 0 40px;
  }

  .testimonial .slider-button {
    display: none;
  }

  .contact .contact-wrapper {
    flex-direction: column;
    gap: 2rem;
  }

  .contact form {
    width: 100%;
  }

  .footer .section-container {
    flex-direction: column;
    gap: 1rem;
  }
}

#main-img {
  height: fit-content;
  width: fit-content;
  border-radius: 100px;
  position: relative;
  top: 20px;
}